{% extends 'base.html' %}

{% block title %}
Attendance Dashboard
{% endblock %}

{% block content %}
<div class="container-fluid p-4">
    {% if request.user.is_authenticated %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-dark text-white">
                        <h4 class="mb-0">Attendance Dashboard</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% if request.user.role.RoleName == "Employee" %}
                                <!-- Employee Dashboard -->
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-dark text-white shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Present Days</h6>
                                                    <h2 class="mb-0 display-5">{{ present_days }}</h2>
                                                </div>
                                                <i class="fas fa-calendar-check fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Out of {{ Total_Days }} days</span>
                                            <span class="badge bg-light text-dark">{{ present_days|floatformat:0 }}%</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-danger text-white shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Absent Days</h6>
                                                    <h2 class="mb-0 display-5">{{ absent_days }}</h2>
                                                </div>
                                                <i class="fas fa-calendar-times fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Out of {{ Total_Days }} days</span>
                                            <span class="badge bg-light text-danger">{{ absent_days|floatformat:0 }}%</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-warning text-dark shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Late Arrivals</h6>
                                                    <h2 class="mb-0 display-5">{{ late }}</h2>
                                                </div>
                                                <i class="fas fa-clock fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Times arrived late</span>
                                            <span class="badge bg-dark text-warning">{{ late|floatformat:0 }}%</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-secondary text-white shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Attendance Rate</h6>
                                                    <h2 class="mb-0 display-5">
                                                        {% with rate=present_days|floatformat:0|add:"0" %}
                                                        {% widthratio rate 1 100 %}%
                                                        {% endwith %}
                                                    </h2>
                                                </div>
                                                <i class="fas fa-chart-pie fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Overall performance</span>
                                            <a href="#" class="text-white text-decoration-none">
                                                <span>View Details</span>
                                                <i class="fas fa-angle-right ml-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}

                            {% if request.user.role.RoleName == "Manager" %}
                                <!-- Manager Dashboard -->
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-dark text-white shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Present</h6>
                                                    <h2 class="mb-0 display-5">{{ Present_Emp }}</h2>
                                                </div>
                                                <i class="fas fa-users fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Employees present today</span>
                                            <a href="#" class="text-white text-decoration-none">
                                                <span>View List</span>
                                                <i class="fas fa-angle-right ml-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-warning text-dark shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Late</h6>
                                                    <h2 class="mb-0 display-5">{{ Late_emp }}</h2>
                                                </div>
                                                <i class="fas fa-clock fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Employees arrived late</span>
                                            <a href="#" class="text-dark text-decoration-none">
                                                <span>View List</span>
                                                <i class="fas fa-angle-right ml-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-secondary text-white shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Half Day</h6>
                                                    <h2 class="mb-0 display-5">{{ half }}</h2>
                                                </div>
                                                <i class="fas fa-calendar-minus fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Employees on half day</span>
                                            <a href="#" class="text-white text-decoration-none">
                                                <span>View List</span>
                                                <i class="fas fa-angle-right ml-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="card bg-danger text-white shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="text-uppercase mb-1">Absent</h6>
                                                    <h2 class="mb-0 display-5">{{ absent_days }}</h2>
                                                </div>
                                                <i class="fas fa-calendar-times fa-2x"></i>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex align-items-center justify-content-between">
                                            <span>Employees absent today</span>
                                            <a href="#" class="text-white text-decoration-none">
                                                <span>View List</span>
                                                <i class="fas fa-angle-right ml-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Attendance Status Doughnut Chart -->
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-header bg-dark text-white">
                                            <h5 class="mb-0">Today's Attendance</h5>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="attendanceStatusChart" height="220"></canvas>
                                        </div>
                                    </div>
                                </div>

                                <!-- Department Comparison Bar Chart -->
                                <div class="col-lg-8 col-md-12 mb-4">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-header bg-dark text-white">
                                            <h5 class="mb-0">Department Comparison</h5>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="departmentComparisonChart" height="220"></canvas>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                            
                            {% if request.user.role.RoleName == "Employee" %}
                                <!-- Employee Attendance Trend Line Chart -->
                                <div class="col-lg-6 col-md-12 mb-4">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-header bg-dark text-white">
                                            <h5 class="mb-0">Your Attendance Trend</h5>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="employeeAttendanceChart" height="230"></canvas>
                                        </div>
                                    </div>
                                </div>

                                <!-- Employee Status Doughnut Chart -->
                                <div class="col-lg-6 col-md-12 mb-4">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-header bg-dark text-white">
                                            <h5 class="mb-0">Your Attendance Breakdown</h5>
                                        </div>
                                        <div class="card-body d-flex align-items-center justify-content-center">
                                            <canvas id="employeeStatusChart" height="230"></canvas>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Additional dashboard content -->
                        <div class="row mt-4">
                            <div class="col-lg-8 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Attendance Trend</h5>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="timeRangeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                                This Month
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="timeRangeDropdown">
                                                <li><a class="dropdown-item" href="#">This Week</a></li>
                                                <li><a class="dropdown-item" href="#">This Month</a></li>
                                                <li><a class="dropdown-item" href="#">This Quarter</a></li>
                                                <li><a class="dropdown-item" href="#">This Year</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="attendanceTrendChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 mb-4">
                                <div class="card shadow-sm h-100">
                                    <div class="card-header bg-dark text-white">
                                        <h5 class="mb-0">Quick Stats</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            {% if request.user.role.RoleName == "Employee" %}
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    On-time Arrival Rate
                                                    <span class="badge bg-dark rounded-pill">85%</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Early Departures
                                                    <span class="badge bg-warning text-dark rounded-pill">3</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Overtime Hours
                                                    <span class="badge bg-secondary rounded-pill">12</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Remaining Leave Days
                                                    <span class="badge bg-dark rounded-pill">14</span>
                                                </li>
                                            {% endif %}
                                            
                                            {% if request.user.role.RoleName == "Manager" %}
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Department Attendance Rate
                                                    <span class="badge bg-dark rounded-pill">92%</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Leave Requests Pending
                                                    <span class="badge bg-warning text-dark rounded-pill">7</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Remote Workers Today
                                                    <span class="badge bg-secondary rounded-pill">5</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Team Productivity Score
                                                    <span class="badge bg-dark rounded-pill">87%</span>
                                                </li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Attendance Calendar -->
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="card shadow-sm">
                                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Monthly Attendance Calendar</h5>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="calendarMonthDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                                March 2025
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="calendarMonthDropdown">
                                                <li><a class="dropdown-item" href="#">February 2025</a></li>
                                                <li><a class="dropdown-item" href="#">March 2025</a></li>
                                                <li><a class="dropdown-item" href="#">April 2025</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered text-center">
                                                <thead class="table-dark">
                                                    <tr>
                                                        <th>Sun</th>
                                                        <th>Mon</th>
                                                        <th>Tue</th>
                                                        <th>Wed</th>
                                                        <th>Thu</th>
                                                        <th>Fri</th>
                                                        <th>Sat</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Week 1 -->
                                                    <tr>
                                                        <td class="text-muted">23</td>
                                                        <td class="text-muted">24</td>
                                                        <td class="text-muted">25</td>
                                                        <td class="text-muted">26</td>
                                                        <td class="text-muted">27</td>
                                                        <td class="text-muted">28</td>
                                                        <td class="text-muted">1</td>
                                                    </tr>
                                                    <!-- Week 2 -->
                                                    <tr>
                                                        <td>2</td>
                                                        <td class="bg-success text-white">3</td>
                                                        <td class="bg-success text-white">4</td>
                                                        <td class="bg-success text-white">5</td>
                                                        <td class="bg-warning text-dark">6</td>
                                                        <td class="bg-success text-white">7</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <!-- Week 3 -->
                                                    <tr>
                                                        <td>9</td>
                                                        <td class="bg-danger text-white">10</td>
                                                        <td class="bg-success text-white">11</td>
                                                        <td class="bg-success text-white">12</td>
                                                        <td class="bg-success text-white">13</td>
                                                        <td class="bg-warning text-dark">14</td>
                                                        <td>15</td>
                                                    </tr>
                                                    <!-- Week 4 -->
                                                    <tr>
                                                        <td>16</td>
                                                        <td class="bg-success text-white">17</td>
                                                        <td class="bg-success text-white">18</td>
                                                        <td class="bg-success text-white">19</td>
                                                        <td class="bg-success text-white">20</td>
                                                        <td class="bg-success text-white">21</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <!-- Week 5 -->
                                                    <tr>
                                                        <td>23</td>
                                                        <td class="bg-success text-white">24</td>
                                                        <td class="bg-success text-white">25</td>
                                                        <td class="bg-secondary text-white">26</td>
                                                        <td class="bg-secondary text-white">27</td>
                                                        <td class="bg-secondary text-white">28</td>
                                                        <td>29</td>
                                                    </tr>
                                                    <!-- Week 6 -->
                                                    <tr>
                                                        <td>30</td>
                                                        <td>31</td>
                                                        <td class="text-muted">1</td>
                                                        <td class="text-muted">2</td>
                                                        <td class="text-muted">3</td>
                                                        <td class="text-muted">4</td>
                                                        <td class="text-muted">5</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="d-flex justify-content-center mt-2">
                                            <div class="d-flex align-items-center me-4">
                                                <div class="badge bg-success">&nbsp;</div>
                                                <span class="ms-2">Present</span>
                                            </div>
                                            <div class="d-flex align-items-center me-4">
                                                <div class="badge bg-danger">&nbsp;</div>
                                                <span class="ms-2">Absent</span>
                                            </div>
                                            <div class="d-flex align-items-center me-4">
                                                <div class="badge bg-warning">&nbsp;</div>
                                                <span class="ms-2">Late</span>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="badge bg-secondary">&nbsp;</div>
                                                <span class="ms-2">Half Day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        {% if request.user.role.RoleName == "Manager" %}
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card shadow-sm">
                                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Recent Attendance Issues</h5>
                                        <button class="btn btn-sm btn-outline-light">View All</button>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0">
                                                <thead class="table-dark">
                                                    <tr>
                                                        <th>Employee</th>
                                                        <th>Issue Type</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm bg-dark text-white rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">JD</div>
                                                                <div>John Doe</div>
                                                            </div>
                                                        </td>
                                                        <td>Late Arrival</td>
                                                        <td>Mar 10, 2025</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <button class="btn btn-sm btn-secondary" type="button" id="dropdownAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class="fas fa-ellipsis-v"></i>
                                                                </button>
                                                                <ul class="dropdown-menu" aria-labelledby="dropdownAction1">
                                                                    <li><a class="dropdown-item" href="#">Review</a></li>
                                                                    <li><a class="dropdown-item" href="#">Approve</a></li>
                                                                    <li><a class="dropdown-item" href="#">Reject</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm bg-dark text-white rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">JS</div>
                                                                <div>Jane Smith</div>
                                                            </div>
                                                        </td>
                                                        <td>Absent Without Notice</td>
                                                        <td>Mar 9, 2025</td>
                                                        <td><span class="badge bg-danger">Unresolved</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <button class="btn btn-sm btn-secondary" type="button" id="dropdownAction2" data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class="fas fa-ellipsis-v"></i>
                                                                </button>
                                                                <ul class="dropdown-menu" aria-labelledby="dropdownAction2">
                                                                    <li><a class="dropdown-item" href="#">Review</a></li>
                                                                    <li><a class="dropdown-item" href="#">Contact</a></li>
                                                                    <li><a class="dropdown-item" href="#">Mark as Resolved</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-sm bg-dark text-white rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">RJ</div>
                                                                <div>Robert Johnson</div>
                                                            </div>
                                                        </td>
                                                        <td>Early Departure</td>
                                                        <td>Mar 8, 2025</td>
                                                        <td><span class="badge bg-success">Approved</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <button class="btn btn-sm btn-secondary" type="button" id="dropdownAction3" data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class="fas fa-ellipsis-v"></i>
                                                                </button>
                                                                <ul class="dropdown-menu" aria-labelledby="dropdownAction3">
                                                                    <li><a class="dropdown-item" href="#">View Details</a></li>
                                                                    <li><a class="dropdown-item" href="#">Revoke Approval</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-12 text-center py-5">
                <div class="card shadow-sm">
                    <div class="card-body py-5">
                        <i class="fas fa-lock fa-4x text-muted mb-3"></i>
                        <h3>Please Sign In</h3>
                        <p class="lead">You need to be logged in to view the attendance dashboard.</p>
                        <a href="{% url 'login' %}" class="btn btn-dark mt-3">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<!-- Make sure you include these in your base template or at the end of your HTML -->
<!-- Bootstrap 5 JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<!-- Chart.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

<!-- Chart Initialization Scripts -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Only run chart code if the user is authenticated
    {% if request.user.is_authenticated %}

    // Attendance Trend Chart
    const trendCtx = document.getElementById('attendanceTrendChart');
    if (trendCtx) {
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [
                    {
                        label: 'Present',
                        data: [92, 88, 95, 89, 90, 87, 91, 88, 86, 93, 91, 89],
                        borderColor: '#198754',
                        backgroundColor: 'rgba(25, 135, 84, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Absent',
                        data: [5, 8, 3, 6, 7, 8, 5, 7, 9, 4, 6, 7],
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Late',
                        data: [3, 4, 2, 5, 3, 5, 4, 5, 5, 3, 3, 4],
                        borderColor: '#ffc107',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Percentage'
                        }
                    }
                }
            }
        });
    }

    // Department Comparison Chart (Manager view)
    const deptCompCtx = document.getElementById('departmentComparisonChart');
    if (deptCompCtx) {
        const deptCompChart = new Chart(deptCompCtx, {
            type: 'bar',
            data: {
                labels: ['IT', 'HR', 'Finance', 'Marketing', 'Operations'],
                datasets: [
                    {
                        label: 'Present',
                        data: [85, 92, 88, 79, 90],
                        backgroundColor: '#198754',
                    },
                    {
                        label: 'Late',
                        data: [10, 5, 8, 15, 7],
                        backgroundColor: '#ffc107',
                    },
                    {
                        label: 'Absent',
                        data: [5, 3, 4, 6, 3],
                        backgroundColor: '#dc3545',
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    x: {
                        stacked: false,
                    },
                    y: {
                        stacked: false,
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Percentage'
                        }
                    }
                }
            }
        });
    }

    // Employee Attendance Chart (Employee view)
    const empAttendanceCtx = document.getElementById('employeeAttendanceChart');
    if (empAttendanceCtx) {
        const empAttendanceChart = new Chart(empAttendanceCtx, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                datasets: [
                    {
                        label: 'On-time',
                        data: [5, 4, 5, 3],
                        borderColor: '#198754',
                        backgroundColor: 'rgba(25, 135, 84, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Late',
                        data: [0, 1, 0, 2],
                        borderColor: '#ffc107',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Absent',
                        data: [0, 0, 0, 0],
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Days'
                        }
                    }
                }
            }
        });
    }

    // Employee Status Chart
    const empStatusCtx = document.getElementById('employeeStatusChart');
    if (empStatusCtx) {
        const empStatusChart = new Chart(empStatusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Present', 'Late', 'Absent', 'Half Day'],
                datasets: [{
                    data: [18, 2, 1, 0],
                    backgroundColor: [
                        '#198754',
                        '#ffc107',
                        '#dc3545',
                        '#6c757d'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    }
                }
            }
        });
    }

    // Attendance Status Chart (Manager view)
    const attendanceStatusCtx = document.getElementById('attendanceStatusChart');
    if (attendanceStatusCtx) {
        const attendanceStatusChart = new Chart(attendanceStatusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Present', 'Late', 'Absent', 'Half Day'],
                datasets: [{
                    data: [42, 8, 5, 3],
                    backgroundColor: [
                        '#198754',
                        '#ffc107',
                        '#dc3545',
                        '#6c757d'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    }
                }
            }
        });
    }

    {% endif %}
});
</script>
{% endblock %}