{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block content %}
<style>
    .task-container {
        max-width: 1600px;
        margin: 2rem auto;
        padding: 0 1rem;
    }

    .task-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 1.5rem;
    }

    .task-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        overflow: hidden;
    }

    .task-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }

    .task-header {
        padding: 1.25rem;
        border-bottom: 1px solid #f0f0f0;
    }

    .task-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.5rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .task-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 0.85rem;
        color: #6c757d;
    }

    .task-body {
        padding: 1.25rem;
    }

    .task-info-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
    }

    .task-info-label {
        font-weight: 500;
        color: #495057;
        font-size: 0.9rem;
    }

    .task-info-value {
        color: #343a40;
        font-size: 0.9rem;
    }

    .task-actions {
        display: flex;
        gap: 0.75rem;
        padding: 1rem 1.25rem;
        background-color: #f8f9fa;
        border-top: 1px solid #f0f0f0;
    }

    .badge {
        padding: 0.4rem 0.75rem;
        border-radius: 50px;
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
        text-transform: capitalize;
    }

    /* Status badges */
    .status-complete {
        background-color: #d4edda;
        color: #155724;
    }

    .status-submitted {
        background-color: #cce5ff;
        color: #004085;
    }

    .status-progress {
        background-color: #fff3cd;
        color: #856404;
    }

    .status-pending {
        background-color: #f8d7da;
        color: #721c24;
    }

    /* Submission status badges */
    .submission-approved {
        background-color: #d4edda;
        color: #155724;
    }

    .submission-rejected {
        background-color: #f8d7da;
        color: #721c24;
    }

    .submission-pending {
        background-color: #e2e3e5;
        color: #383d41;
    }

    /* Action buttons */
    .btn {
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        font-weight: 500;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        display: inline-block;
        text-align: center;
        border: none;
        cursor: pointer;
    }

    .btn-view {
        background-color: #3498db;
        color: white;
    }

    .btn-accept {
        background-color: #2ecc71;
        color: white;
    }

    .btn-submit {
        background-color: #f1c40f;
        color: #2c3e50;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    /* Empty state */
    .empty-state {
        padding: 3rem;
        text-align: center;
        color: #6c757d;
        font-style: italic;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        grid-column: 1 / -1;
    }

    /* User info */
    .user-info {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .department-tag {
        font-size: 0.75rem;
        color: #6c757d;
        background: #e9ecef;
        padding: 0.2rem 0.5rem;
        border-radius: 3px;
    }

    /* Alerts */
    .alert {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 6px;
    }

    .alert-error {
        background-color: #f8d7da;
        border-left: 4px solid #dc3545;
        color: #721c24;
    }

    .alert-warning {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
        color: #856404;
    }

    .alert-success {
        background-color: #d4edda;
        border-left: 4px solid #28a745;
        color: #155724;
    }

    .alert-info {
        background-color: #cce5ff;
        border-left: 4px solid #007bff;
        color: #004085;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .task-list {
            grid-template-columns: 1fr;
        }
    }
</style>

{% if messages %}
{% for m in messages %}
<div class="alert {% if m.tags == 'error' %}alert-error{% elif m.tags == 'warning' %}alert-warning{% elif m.tags == 'success' %}alert-success{% elif m.tags == 'info' %}alert-info{% endif %}">
    {{ m }}
</div>
{% endfor %}
{% endif %}

<div class="task-container">
    <div class="task-list">
        {% for t in Tas %}
        <div class="task-card">
            <div class="task-header">
                <h3 class="task-title">{{ t.Task }}</h3>
                <div class="task-meta">
                    <span>Assigned on: {{ t.given_on }}</span>
                    <span>Deadline: {{ t.deadline }}</span>
                </div>
                <div class="badge 
                    {% if t.status == 'complete' %}status-complete
                    {% elif t.status == 'submited' %}status-submitted
                    {% elif t.status == 'In Progress' %}status-progress
                    {% else %}status-pending{% endif %}">
                    {{ t.status }}
                </div>
                {% if t.Task_sub %}
                <div class="badge 
                    {% if t.Task_sub == 'Approved' %}submission-approved
                    {% elif t.Task_sub == 'Rejected' %}submission-rejected
                    {% else %}submission-pending{% endif %}">
                    {{ t.Task_sub }}
                </div>
                {% endif %}
            </div>
            <div class="task-body">
                <div class="task-info-item">
                    <span class="task-info-label">Employee:</span>
                    <span class="task-info-value">{{ t.emp.first_name }} {{ t.emp.last_name }}</span>
                </div>
                <div class="task-info-item">
                    <span class="task-info-label">Assigned By:</span>
                    <span class="task-info-value">
                        <div class="user-info">
                            <span>{{ t.Assigened_by.username }}</span>
                            <span class="department-tag">{{t.Assigened_by.department}}</span>
                        </div>
                    </span>
                </div>
            </div>
            <div class="task-actions">
                {% if request.user.role.RoleName == "Manager" or request.user.role.RoleName == "admin" %}
                    {% if t.Task_sub == "Not Submited" %}
                    <a href="{% url 'view_task_assign' t.id %}" class="btn btn-view">View</a>
                    {% else %}
                    <a href="{% url 'view_task' t.id %}" class="btn btn-view">View</a>
                    {% endif %}
                {% else %}
                    {% if t.status == "pending" %}
                    <a href="{% url 'Start_task' t.id %}" class="btn btn-accept">Accept</a>
                    <a href="{% url 'view_task_assign' t.id %}" class="btn btn-view">View</a>
                    {% elif t.status == "In Progress" %}
                    <a href="{% url 'submit_task' t.id %}" class="btn btn-submit">Submit</a>
                    <a href="{% url 'view_task_assign' t.id %}" class="btn btn-view">View</a>
                    {% elif t.status == "submited" or t.status == "complete" %}
                    <a href="{% url 'view_task' t.id %}" class="btn btn-view">View</a>
                    {% else %}
                    <span>---</span>
                    {% endif %}
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="empty-state">
            <h3>No tasks available</h3>
            <p>There are currently no tasks assigned to you.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}